# testselenium

./: .classpath  .project  pom.xml  twothread.xml
loger/: log4j2.xml  report.html
resources/: .gitignore  test.json
src/main/java/json/: TestJson.java
src/main/java/loger/: LogDemo.java
src/main/java/pom/: HomePage.java  PageObjectManager.java
src/main/java/tests/: SearchTest.java
src/main/java/utils/: DriverClass.java  DriverFactory.java  DriverFactory2.java  DriverManager.java  DriverManager2.java  ReadJson.java  TestListener.java
src/test/java/tests/: BaseTest.java  DataProviderTest.java  RereportsTest.java  Test01.java  Test02.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel TestSuite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-tests.DataProviderTest.xml  TEST-tests.Test01.xml  TEST-tests.Test02.xml  TEST-tests.TestThread.xml  TEST-tests.TestThread2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parallel TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: tests.Test01_results.xml  tests.Test02_results.xml
